load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events {}
http {
    map $jwt_claim_role $role {
        ~^"(.*)"$ $1;
        default $jwt_claim_role;
    }
    map $jwt_claim_sub $sub {
        ~^"(.*)"$ $1;
        default $jwt_claim_sub;
    }


    server {
        listen 80;
        location / {
            auth_jwt_key "pouetpouetpouet";
            auth_jwt on;

            proxy_set_header X-User $sub;
            proxy_set_header X-Role $role;
            proxy_pass http://localhost:3000/;
        }
    }
}