load_module /usr/lib/nginx/modules/ngx_http_auth_jwt_module.so;
events {}
http {
    map $jwt_claim_role $role {
        ~^"(.*)"$ $1;
        default $jwt_claim_role;
    }
    map $jwt_claim_sub $sub {
        ~^"(.*)"$ $1;
        default $jwt_claim_sub;
    }


    server {
        listen 80;
        location / {
            auth_jwt_key "pouetpouetpouet";
            auth_jwt off;

            proxy_set_header X-User $sub;
            proxy_set_header X-Role $role;
            proxy_pass http://front:80/;

            location /api {
                location /api/orders {
                    proxy_pass http://orders:3000/api/orders;
                }

                location /api/livraison {
                    proxy_pass http://livraison:3000/api/livraison;
                }

                location /api/kitchen {
                    proxy_pass http://kitchen:3000/api/kitchen;
                }

                location /api/auth {
                    proxy_pass http://auth:3001/api/auth;
                }

            }
        }
    }
}